<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
  body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle-link {
            display: inline-block;
            width: 300px;
            height: 100px;
            border-radius: 100%;
            background-color: #4CAF50; /* Green background */
            text-align: center;
            line-height: 100px; /* Center text vertically */
            color: white;
            text-decoration: none; /* Remove underline */
            font-size: 30px;
        }
        .circle-linkk {
            display: inline-block;
            width: 300px;
            height: 100px;
            border-radius: 100%;
            background-color: orange; /* Green background */
            text-align: center;
            line-height: 100px; /* Center text vertically */
            color: white;
            text-decoration: none; /* Remove underline */
            font-size: 30px;
        }
        .circle-linkkk {
            display: inline-block;
            width: 300px;
            height: 100px;
            border-radius: 100%;
            background-color: blue; /* Green background */
            text-align: center;
            line-height: 100px; /* Center text vertically */
            color: white;
            text-decoration: none; /* Remove underline */
            font-size: 30px;
        }
        .circle-linkk:hover {
            background-color: dark-orange; /* Darker green on hover */
        }

        .circle-link:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .circle-linkkk:hover {
            background-color: yellow; /* Darker green on hover */
        }
.card-body {
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
body{
background: url("img/teamwork-3213924_1920.jpg");
	width: 100%;
	height: 650px;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
</head>
<body>
<div>
 <a href="viewallEmploye" class="circle-link">Total User</a><br><br>
 <a href="addemploye" class="circle-linkk">Add User</a><br><br>
 
		<a href="attendance" class="circle-linkkk">Attendance</a>
	
 </div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>
</html>