<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<style type="text/css">
/* body, html {
	height: 100%;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
} */
.circle-link {
	display: inline-block;
	width: 300px;
	height: 100px;
	border-radius: 100%;
	background-color: orange; /* Green background */
	text-align: center;
	line-height: 100px; /* Center text vertically */
	color: white;
	text-decoration: none; /* Remove underline */
	font-size: 30px;
}

.circle-linkk {
	display: inline-block;
	width: 300px;
	height: 100px;
	border-radius: 100%;
	background-color: white; /* Green background */
	text-align: center;
	line-height: 100px; /* Center text vertically */
	color: black;
	text-decoration: none; /* Remove underline */
	font-size: 30px;
}

.circle-linkkk {
	display: inline-block;
	width: 300px;
	height: 100px;
	border-radius: 100%;
	background-color: green; /* Green background */
	text-align: center;
	line-height: 100px; /* Center text vertically */
	color: white;
	text-decoration: none; /* Remove underline */
	font-size: 30px;
}

.circle-linkk:hover {
	background-color: yellow; /* Darker green on hover */
}

.circle-link:hover {
	background-color: yellow; /* Darker green on hover */
}

.circle-linkkk:hover {
	background-color: yellow; /* Darker green on hover */
}

.card-body {
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

body {
	background: url("img/teamwork-3213924_1920.jpg");
	width: 100%;
	height: 650px;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">MO OFFICE</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav" type="button">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="hiringpages">carrer</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="aboutpage">About</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="viewreview">Reviews</a></li>
				
			</ul>
		</div>
	</nav>
	<!--   <h5 style="background-color: white"> To Add Employe Click Here...</h5><br>
 -->
	<center>
		<a href="registerpage" class="circle-link">ADMIN</a>
	</center>
	<br>
	<br>
	<center>
		<a href="registerpagee" class="circle-linkk">USER</a>
	</center>
	<br>
	<br>
	
	

	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>
</html>